# CinefiloApp

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/site/iurysouza/cinefilo/: CineTestRule.java  ExampleInstrumentedTest.java
app/src/androidTest/java/site/iurysouza/cinefilo/components/: CineTestComponent.java  MediaDetailTestComponent.java  MediaListTestComponent.java
app/src/androidTest/java/site/iurysouza/cinefilo/di/modules/: MockMediaDetailModule.java
app/src/androidTest/java/site/iurysouza/cinefilo/mockmodules/: MockApiModule.java  MockAppModule.java  MockMediaListModule.java  MockUtilityModule.java
app/src/androidTest/java/site/iurysouza/cinefilo/testhelpers/: CineTestRunner.java  CinefiloTestApplication.java  EspressoDaggerMockRule.java  MockMovieDetailService.java  OkHttpIdlingResourceRule.java
app/src/androidTest/java/site/iurysouza/cinefilo/tests/: MediaDetailActivityTest.java  MovieFactory.java
app/src/debug/java/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/iurysouza/cinefilo/: CineApplication.java  MainActivity.java
app/src/main/java/site/iurysouza/cinefilo/data/Repos/: MovieDataRepository.java  MovieRepository.java
app/src/main/java/site/iurysouza/cinefilo/data/entities/: GenreEntity.java  MovieCollectionEntity.java  MovieEntity.java  MovieRealm.java  ProdCompanyEntity.java  ProdCountryEntity.java  Response401Entity.java  Response404Entity.java  SpokenLangEntity.java
app/src/main/java/site/iurysouza/cinefilo/data/services/: MovieService.java
app/src/main/java/site/iurysouza/cinefilo/di/: ActivityScope.java
app/src/main/java/site/iurysouza/cinefilo/domain/: IMovieDetailUseCase.java  IWatchMediaRepository.java  MediaFilter.java  MovieDetailUseCase.java  MoviesUseCase.java  SeriesUseCase.java  UseCase.java  WatchMediaRepository.java
app/src/main/java/site/iurysouza/cinefilo/presentation/: CineApplication.java  MainActivity.java  NavigationManager.java  UseCase.java
app/src/main/java/site/iurysouza/cinefilo/util/: CineSubscriber.java  Constants.java  ImageUtils.java  Utils.java
app/src/main/res/color/: filter_fab_off.xml  filter_fab_on.xml
app/src/main/res/drawable/: ic_access_time_grey_500_24dp.xml  ic_close_grey_500_24dp.xml  ic_drawer_home_24dp.xml  ic_drawer_movies.xml  ic_drawer_user_placeholder.xml  multi_slider_custom_scrubber.xml  track_behind.xml  track_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_home_fragment.xml  content_main.xml  content_movies_fragment.xml  details_view_pager.xml  empty_list.xml  expandable_toolbar.xml  filter_genre_layout.xml  filter_layout.xml  filter_sortby_layout.xml  genre_filter_layout.xml  genre_grid_item.xml  header_logo.xml  layout_load_more_indicator.xml  layout_more_progress.xml  layout_navigation_header.xml  list_item_movie.xml  media_detail_activity.xml  media_detail_layout.xml  media_detail_page_overview_layout.xml  media_detail_toolbar.xml  media_detail_view_pager.xml  media_list_fragment.xml  media_list_item.xml  movie_list_fragment.xml  similar_movies_list_item.xml  view_pager_fragment.xml
app/src/main/res/menu/: menu_main.xml  navigation_view_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  movie_list.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/site/iurysouza/cinefilo/: ExampleUnitTest.java
app/src/test/java/site/iurysouza/cinefilo/domain/: MovieDetailUseCaseTest.java
buildsystem/: dependencies.gradle  script-git-version.gradle
buildsystem/proguard/: rules-proguard-debug.pro  rules-proguard-release.pro  square-retrofit2.pro
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/site/iurysouza/cinefilo/util/: Constants.java  MappingUtils.java
data/src/test/java/site/iurysouza/cinefilo/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/site/iurysouza/cinefilo/domain/: Decryptor.java
presentation/: build.gradle
presentation/src/androidTest/java/site/iurysouza/cinefilo/components/: CineTestComponent.java  MediaDetailTestComponent.java  MediaListTestComponent.java
presentation/src/androidTest/java/site/iurysouza/cinefilo/mockmodules/: MockApiModule.java  MockAppModule.java  MockMediaListModule.java  MockUtilityModule.java
presentation/src/androidTest/java/site/iurysouza/cinefilo/testhelpers/: CineTestRunner.java  CinefiloTestApplication.java  MockMovieDetailService.java  RestServiceTestHelper.java
presentation/src/androidTest/java/site/iurysouza/cinefilo/tests/: MovieDetailActivityTest.java
presentation/src/debug/java/: AndroidManifest.xml  DebugApplication.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/site/iurysouza/cinefilo/: CineApplication.java
presentation/src/main/java/site/iurysouza/cinefilo/util/: Encryptor.java  ImageUtils.java  MappingUtils.java  NetworkUtil.java  Utils.java
presentation/src/main/res/drawable/: genre_grid_horizontal_divider.xml  ic_avatar_placeholder.xml  ic_event_grey_500_18dp.xml  ic_favorite_24dp.xml  ic_play_circle_filled_red_500_24dp.xml  ic_play_circle_outline_white_24dp.xml  movie_placeholder.xml  similar_movie_gradient_bg.xml
presentation/src/main/res/layout/: activity_main.xml  cast_list_item.xml  default_toolbar.xml  expandable_toolbar.xml  filter_genre_layout.xml  filter_sortby_layout.xml  media_detail_activity.xml  media_detail_page_cast_layout.xml  media_detail_page_overview_layout.xml  media_detail_toolbar.xml  media_detail_view_pager.xml  media_list_item.xml  page_filter_layout.xml  similar_movies_list_item.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/transition/: change_image_transform.xml
presentation/src/main/res/values/: dimens.xml  movie_list.xml  strings.xml  styles.xml
presentation/src/test/java/site/iurysouza/cinefilo/domain/: MovieDetailWatchMediaListUseCaseTest.java
(+294 files in other folders)
