// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "io.realm:realm-gradle-plugin:2.0.2"
    classpath 'me.tatarka:gradle-retrolambda:3.5.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven {
      url "https://jitpack.io"
    }
  }
}
ext {
  // App dependencies
  supportLibrary = '25.0.1'
  SpaceNavigationViewVersion = '1.5.0'
  SuperRecyclerViewVersion = '1.1.4'
  MaterialViewPager = '1.2.0@aar'
  mockitoVersion = '2.7.5'
  powerMockito = '1.6.2'
  daggerVersion = '2.7'
  hamcrestVersion = '1.3'
  espressoVersion = '2.2.2'
  EventBusVersion = '3.0.0'
  AviVersion = '2.1.3'
  guavaVersion = '18.0'
  glideVersion = '3.6.1'
  junitVersion = '4.12'
  jodaTimeAndroid = '2.9.5.1'
  guavaVersion = '18.0'
  mockitoVersion = '1.10.19'
  powerMockito = '1.6.2'
  hamcrestVersion = '1.3'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '2.2.2'
  testRunnerVersion = '0.5'
  testRulesVersion = '0.5'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
