ext {
  //Android
  androidSupportLibrary = '25.1.1'
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 22
  androidVersionCode = 1
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25
  renderScriptApiVersion = 19
  androidTestRunner = "site.iurysouza.cinefilo.testhelpers.CineTestRunner"
  //Libraries
  butterKnifeVersion = '8.1.0'
  rxJavaVersion = '1.2.6'
  rxAndroidVersion = '1.2.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.4'
  androidAnnotationsVersion = '21.0.3'
  retrofitVersion = '2.1.0'
  okHttpVersion= '3.4.1'
  daggerVersion = '2.7'
  eventBusVersion = '3.0.0'
  guavaVersion = '18.0'
  jodaTimeAndroid = '2.9.5.1'
  autoValueVersion = '1.2'
  autoValueParcelVersion = '0.2.5'
  lombokVersion = '1.12.6'
  fragNavManagerVersion = '1.2.5'
  rxBindingsVersion= '0.4.0'
  stethoVersion= '1.4.1'
  stethoRealmVersion= '2.0.0'
  timberVersion = '4.1.2'
  glideVersion = '3.7.0'

  //UI Libraries
  spaceNavigationViewVersion = '1.5.0'
  superRecyclerViewVersion = '1.1.4'
  circleIndicatorVersion ='1.2.2@aar'
  circleImageViewVersion ='2.1.0'
  fabToolbarVersion ='1.2.0'
  fancyButtonsVersion ='1.8.3'
  kenBurnsViewVersion ='1.0.7'
  multiSliderVersion ='1.3'
  aviVersion = '2.1.3'
  //Testing
  robolectricVersion = '3.0'
  okHttpIdlingVersion = '1.0.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoAllVersion = '2.0.2-beta'
  mockitoCoreVersion = '2.7.10'
  mockitoVersion = '1.9.5'
  powerMockito = '1.6.2'
  dexmakerVersion = '1.0'
  espressoVersion = '2.2.2'
  testingSupportLibVersion = '0.1'
  hamcrestVersion = '1.3'
  testRunnerVersion = '0.5'
  testRulesVersion = '0.5'
  //Development
  leakCanaryVersion = '1.3.1'
  findBugs ='1.3.9'

  presentationDependencies = [
          recyclerView:       "com.android.support:recyclerview-v7:${androidSupportLibrary}",
          supportV4:          "com.android.support:support-v4:$androidSupportLibrary",
          glide:              "com.github.bumptech.glide:glide:${glideVersion}",
          design:             "com.android.support:design:${androidSupportLibrary}",
          appCompat:          "com.android.support:appcompat-v7:${androidSupportLibrary}",
          cardView:           "com.android.support:cardview-v7:${androidSupportLibrary}",
          palette:            "com.android.support:palette-v7:${androidSupportLibrary}",
          stetho:             "com.facebook.stetho:stetho:${stethoVersion}",
          timber:             "com.jakewharton.timber:timber:${timberVersion}",
          stethoOkhttp:       "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
          stethoRealm:        "com.uphyca:stetho_realm:${stethoRealmVersion}",
          rxBindings:         "com.jakewharton.rxbinding:rxbinding:${rxBindingsVersion}",
          rxBindingsSupport:  "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingsVersion}",
          fragNav:            "com.ncapdevi:frag-nav:${fragNavManagerVersion}",
          jodaTime:           "net.danlew:android.joda:$jodaTimeAndroid",
          eventBus:           "org.greenrobot:eventbus:$eventBusVersion",
          lombok:             "org.projectlombok:lombok:${lombokVersion}",
          autoValue:          "com.google.auto.value:auto-value:${autoValueVersion}",
          autoValueParcel:    "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}",
          avi:                "com.wang.avi:library:${aviVersion}",
          superRecyclerView:  "com.malinskiy:superrecyclerview:${superRecyclerViewVersion}",
          spaceNavView:       "com.github.armcha:SpaceNavigationView:${spaceNavigationViewVersion}",
          multiSlider:        "io.apptik.widget:multislider:${multiSliderVersion}",
          circleImageView:    "de.hdodenhof:circleimageview:${circleImageViewVersion}",
          circleIndicator:    "me.relex:circleindicator:${circleIndicatorVersion}",
          fancyButtons:       "com.github.medyo:fancybuttons:${fancyButtonsVersion}",
          kenBurnsView:       "com.flaviofaria:kenburnsview:${kenBurnsViewVersion}",
          fabToolbar:         "com.github.fafaldo:fab-toolbar:${fabToolbarVersion}",
          daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
          dagger:             "com.google.dagger:dagger:${daggerVersion}",
          butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
          butterKnifeCompiler:"com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
          rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
          rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
          javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
          retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
          retrofitRxAdapter:  "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
          retrofitMock:       "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
          okHttpInterceptor:  "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
          okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
          mockWebServer:      "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
  ]

  presentationTestDependencies = [
          jUnit:              "junit:junit:${jUnitVersion}",
          hamcrest:           "org.hamcrest:hamcrest-all:$hamcrestVersion",
          mockito:            "org.mockito:mockito-core:${mockitoVersion}",
          dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
          dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
          espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
          testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
          testRunner:         "com.android.support.test:runner:$testRunnerVersion",
          testRules:          "com.android.support.test:rules:$testRulesVersion",
          daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
          dagger:             "com.google.dagger:dagger:${daggerVersion}",
          okhttpIdlingRes:    "com.jakewharton.espresso:okhttp3-idling-resource:${okHttpIdlingVersion}",
          mockWebServer:      "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
          retrofitMock:       "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
  ]

  domainDependencies = [
          javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
          javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
          rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
          lombok:             "org.projectlombok:lombok:${lombokVersion}"
  ]

  domainTestDependencies = [
          jUnit:              "junit:junit:${jUnitVersion}",
          mockito:            "org.mockito:mockito-core:${mockitoVersion}"
  ]

  dataDependencies = [
          retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
          okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
          gson:               "com.google.code.gson:gson:${gsonVersion}",
          rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
          rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
          javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
          lombok:             "org.projectlombok:lombok:${lombokVersion}",
          javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
          androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
  ]

  dataTestDependencies = [
          jUnit:              "junit:junit:${jUnitVersion}",
          assertj:            "org.assertj:assertj-core:${assertJVersion}",
          mockito:            "org.mockito:mockito-core:${mockitoVersion}",
          robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
  ]

  developmentDependencies = [
          leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
  ]

  dependencyResolution = [
          guava:              "com.google.guava:guava:$guavaVersion",
          supportAnnotations: "com.android.support:support-annotations:$androidSupportLibrary",
          supportV4:          "com.android.support:support-v4:$androidSupportLibrary",
          findBugs:           "com.google.code.findbugs:jsr305:$findBugs"
  ]
}