apply plugin: 'java'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  def domainDependencies = rootProject.ext.domainDependencies
  //timber
//  compile 'com.jakewharton.timber:timber:4.1.2'
  provided domainDependencies.javaxAnnotation
  compile domainDependencies.javaxInject
  compile domainDependencies.rxJava
  //Lombok - Data types with annotations
  compile "org.projectlombok:lombok:1.12.6"

  //
//  testCompile domainTestDependencies.junit
//  testCompile domainTestDependencies.mockito
//  testCompile domainTestDependencies.assertj
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
