apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.realm:realm-gradle-plugin:3.0.0"
  }
}

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
  buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

  defaultConfig {
    minSdkVersion globalConfiguration["androidMinSdkVersion"]
    targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    versionCode globalConfiguration["androidVersionCode"]
    renderscriptTargetApi globalConfiguration["renderScriptApiVersion"]
    testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    renderscriptSupportModeEnabled true
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(path: ':domain')
  compile dataDependencies.gson
  compile dataDependencies.retrofit
  testCompile dataTestDependencies.jUnit
}
