<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="site.iurysouza.cinefilo.presentation.main.MainActivity"
    >

  <include
      layout="@layout/expandable_toolbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

  </include>

  <FrameLayout
      android:id="@+id/main_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />


  <com.luseen.spacenavigation.SpaceNavigationView
      android:id="@+id/space_bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:active_item_color="@color/appWhite"
      app:centre_button_color="@color/colorPrimary"
      app:centre_button_icon="@drawable/ic_drawer_search_24dp"
      app:inactive_item_color="@color/white_with_alpha"
      app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior"
      />


  <com.github.mmin18.widget.RealtimeBlurView
      android:id="@+id/main_blurred_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:realtimeBlurRadius="10dp"
      app:realtimeDownsampleFactor="6"
      app:realtimeOverlayColor="#8000"
      />




  <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
      android:id="@+id/fabtoolbar"
      android:layout_width="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_height="match_parent"
      app:containerId="@+id/fabtoolbar_container"
      app:fabDrawableAnimationEnabled="false"
      app:fabId="@+id/fabtoolbar_fab"
      app:fabToolbarId="@+id/fabtoolbar_toolbar"
      app:fadeInFraction="0.2"
      app:hideDuration="500"
      app:horizontalMargin="30dp"
      app:showDuration="600"
      app:verticalMargin="60dp"
      >

    <RelativeLayout
        android:id="@+id/fabtoolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <android.support.design.widget.FloatingActionButton
          android:id="@id/fabtoolbar_fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_filter_on"
          app:borderWidth="0dp"
          app:fabSize="normal"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/fabtoolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appLightBlack"
        android:gravity="bottom"
        android:orientation="horizontal"
        >

      <FrameLayout
          android:id="@+id/filter_view_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <TextView
            android:id="@+id/filter_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="Filter"
            android:textColor="@color/appFilterTextColor"
            android:textSize="@dimen/title_text_size"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/filter_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="10dp"
            fancy:fb_defaultColor="@color/appLightBlack"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_iconResource="@drawable/ic_close_grey_500_24dp"
            fancy:fb_radius="64dp"
            fancy:fb_textColor="#FFFFFF"
            />

      </FrameLayout>


      <android.support.v4.view.ViewPager
          android:id="@+id/media_list_filter_viewpager"
          android:layout_width="match_parent"
          android:layout_height="@dimen/filter_viewpager_size"
          android:layout_below="@id/filter_view_header"
          android:layout_centerHorizontal="true"

          >
      </android.support.v4.view.ViewPager>
      <me.relex.circleindicator.CircleIndicator
          android:id="@+id/media_list_page_indicator"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          app:ci_width="8dp"
          app:ci_height="2dp"
          app:ci_drawable="@drawable/ic_selected_page_indicator"
          app:ci_drawable_unselected="@drawable/ic_page_indicator"
          android:layout_marginTop="20dp"
          />

      <mehdi.sakout.fancybuttons.FancyButton
          android:id="@+id/filter_btn_apply"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_below="@id/media_list_filter_viewpager"
          android:gravity="bottom"
          android:padding="5dp"
          android:textAllCaps="true"
          android:textSize="@dimen/title_text_size"
          fancy:fb_borderWidth="0dp"
          fancy:fb_defaultColor="@color/colorPrimaryDark"
          fancy:fb_focusColor="@color/colorPrimary"
          fancy:fb_text="Apply Filters"
          fancy:fb_textColor="#FFFFFF"
          />
    </RelativeLayout>

  </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>
</android.support.design.widget.CoordinatorLayout>