<?xml version="1.0" encoding="utf-8"?>
  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      tools:context="site.iurysouza.cinefilo.presentation.MainActivity"
      >

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_height="match_parent"
        >

    </FrameLayout>


    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:centre_button_icon="@drawable/ic_drawer_search_24dp"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/colorPrimary"
        app:inactive_item_color="@color/white_with_alpha"
        app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior" />
  </android.support.design.widget.CoordinatorLayout>