<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:layout_gravity="bottom"
    tools:background="@color/appFilterPageBackGround"
    >

  <TextView
      android:id="@+id/filter_min_rate_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="4dp"
      android:alpha=".8"
      android:text="Minimum rating"
      android:textColor="@color/appFilterTextColor"
      android:textSize="@dimen/standard_text_size"
      >

  </TextView>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@color/appFilterBackGround"
      android:paddingBottom="12dp"
      android:paddingTop="8dp"
      >

    <TextView
        android:id="@+id/filter_min_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"
        android:alpha=".8"
        android:text="0"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/title_text_size"
        >

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_imdb_logo"
        />

    <io.apptik.widget.MultiSlider
        android:id="@+id/filter_min_rate_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_min_rate"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:thumb="@drawable/multi_slider_custom_scrubber"
        android:track="@drawable/track_behind"
        app:drawThumbsApart="true"
        app:scaleMax="10"

        app:range="@drawable/track_drawable"
        app:scaleStep="1"
        app:thumbNumber="1"
        />
  </RelativeLayout>

  <TextView
      android:id="@+id/filter_sortby_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="4dp"
      android:alpha=".8"
      android:text="Sort by"
      android:textColor="@color/appFilterTextColor"
      android:textSize="@dimen/standard_text_size"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@color/appFilterBackGround"
      android:orientation="horizontal"
      android:padding="16dp"
      android:paddingBottom="12dp"
      android:paddingTop="8dp"
      android:weightSum="5"
      >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <site.iurysouza.cinefilo.presentation.medias.filter.SortButton
        android:id="@+id/filter_btn_alphabetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:src_sort_bottom="@drawable/ic_alphabetic_bottom"
        app:src_sort_off="@drawable/ic_alphabetic_off"
        app:src_sort_top="@drawable/ic_alphabetic_top"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <site.iurysouza.cinefilo.presentation.medias.filter.SortButton
        android:id="@+id/filter_btn_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:src_sort_bottom="@drawable/ic_popular_bottom"
        app:src_sort_off="@drawable/ic_popular_off"
        app:src_sort_top="@drawable/ic_popular_top"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <site.iurysouza.cinefilo.presentation.medias.filter.SortButton
        android:id="@+id/filter_btn_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:src_sort_bottom="@drawable/ic_rating_bottom"
        app:src_sort_off="@drawable/ic_rating_off"
        app:src_sort_top="@drawable/ic_rating_top"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <site.iurysouza.cinefilo.presentation.medias.filter.SortButton
        android:id="@+id/filter_btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:src_sort_bottom="@drawable/ic_date_bottom"
        app:src_sort_off="@drawable/ic_date_off"
        app:src_sort_top="@drawable/ic_date_top"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/filter_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="4dp"
      android:alpha=".8"
      android:text="Movies released in"
      android:textColor="@color/appFilterTextColor"
      android:textSize="@dimen/standard_text_size"
      >

  </TextView>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@color/appFilterBackGround"
      android:paddingBottom="12dp"
      android:paddingTop="8dp"
      >

    <TextView
        android:id="@+id/filter_init_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:alpha=".8"
        android:text="1990"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/title_text_size"
        >

    </TextView>

    <TextView
        android:id="@+id/filter_final_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:alpha=".8"
        android:text="2017"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/title_text_size"
        >

    </TextView>


    <io.apptik.widget.MultiSlider
        android:id="@+id/filter_date_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_init_date"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:thumb="@drawable/multi_slider_custom_scrubber"
        android:track="@drawable/track_behind"
        app:drawThumbsApart="true"
        app:range="@drawable/track_drawable"
        app:scaleStep="1"
        app:thumbNumber="2"
        />
  </RelativeLayout>


</LinearLayout>
