<?xml version="1.0" encoding="utf-8"?>
<site.iurysouza.cinefilo.presentation.medias.MediaItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:padding="16dp"
>


  <android.support.v7.widget.CardView
      android:id="@+id/movie_item_card"
      android:layout_width="match_parent"
      android:layout_height="@dimen/movie_card_item_height"
      android:layout_gravity="center"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="4dp"
      card_view:cardElevation="@dimen/base_card_elevation"
      card_view:cardCornerRadius="@dimen/default_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">


      <TextView
          android:id="@+id/movie_item_title_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorMovieTitle"
          tools:text="Movie Name"
          android:textSize="@dimen/title_text_size"/>
      <RatingBar
          android:id="@+id/movie_item_rating"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/RatingBar"
          android:layout_marginTop="4dp"
          android:numStars="5"
          style="@style/Base.Widget.AppCompat.RatingBar.Small"/>
      <TextView
          android:id="@+id/movie_item_overview_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorMovieTitle"
          tools:text="A rather long movie description can take up a lot of space wich we do not want to actually happen atta all"
          android:scrollHorizontally="true"
          android:ellipsize="end"
          android:maxLines="3"
          android:layout_marginTop="2dp"
          android:textSize="@dimen/overview_text_size"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>


  <android.support.v7.widget.CardView
      android:id="@+id/movie_item_picture_card"
      android:layout_width="@dimen/movie_picture_card_width"
      android:layout_height="@dimen/movie_picture_card_height"
      android:layout_marginLeft="16dp"
      card_view:cardElevation="@dimen/mid_card_elevation"
      android:layout_marginTop="16dp"
      card_view:cardCornerRadius="@dimen/small_card_radius">

    <ImageView
        android:id="@+id/movie_item_picture_imageview"
        android:layout_width="match_parent"

        android:src="@drawable/ic_movie_roll_icon"
        android:layout_height="match_parent" android:scaleType="center"/>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
      android:id="@+id/movie_item_genre"
      android:layout_width="60dp"
      android:layout_height="18dp"
      android:layout_marginLeft="95dp"
      android:layout_marginTop="38dp"
      card_view:cardElevation="@dimen/mid_card_elevation"
      card_view:cardBackgroundColor="@color/colorGenreView"
      card_view:cardCornerRadius="@dimen/small_card_radius"
  >

    <TextView
        android:id="@+id/movie_item_genre_text"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:textSize="@dimen/small_text_size"
        android:layout_height="match_parent"
        android:textColor="@color/colorGenreText"
        android:gravity="center"
        android:text="GENRE"/>
  </android.support.v7.widget.CardView>
</site.iurysouza.cinefilo.presentation.medias.MediaItemView>