<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/media_detail_coord"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="site.iurysouza.cinefilo.presentation.mediadetail.MediaDetailActivity"
    >


  <include layout="@layout/media_detail_toolbar">
  </include>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:behavior_overlapTop="48dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"

      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        >


      <android.support.v7.widget.CardView
          android:id="@+id/media_detail_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="4dp"
          android:layout_marginTop="48dp"
          card_view:cardCornerRadius="@dimen/default_card_radius"
          card_view:cardElevation="@dimen/base_card_elevation"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            >

          <TextView
              android:id="@+id/media_detail_title_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="10"
              android:ellipsize="end"
              android:maxLines="1"
              android:textColor="@color/colorMovieTitle"
              android:textSize="@dimen/title_text_size"
              android:transitionName="@string/media_title_transition"
              tools:text="Star Wars - THe Empire Strikes Back"
              />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="4dp"
              android:paddingTop="4dp"
              >

            <RatingBar
                android:id="@+id/media_detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:theme="@style/RatingBar"
                tools:rating="4"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                />

            <TextView
                android:id="@+id/media_detail_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorMovieTitle"
                android:textSize="@dimen/standard_text_size"
                tools:text="8.7"
                />
          </LinearLayout>

          <TextView
              android:id="@+id/media_detail_playtime"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:drawableLeft="@drawable/ic_access_time_grey_500_24dp"
              android:drawablePadding="2dp"
              android:gravity="center_vertical"
              android:paddingBottom="4dp"
              android:paddingTop="4dp"
              android:textColor="@color/colorMovieTitle"
              android:textSize="@dimen/small_text_size"
              tools:text="240min"
              />


          <TextView
              android:id="@+id/media_detail_date"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:drawableLeft="@drawable/ic_event_grey_500_18dp"
              android:drawablePadding="2dp"
              android:gravity="center_vertical"
              android:paddingBottom="4dp"
              android:paddingTop="4dp"
              android:textColor="@color/colorMovieTitle"
              android:textSize="@dimen/small_text_size"
              tools:text="Jun, 1994"
              />


          <android.support.v7.widget.CardView
              android:id="@+id/media_detail_genre"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:paddingBottom="4dp"
              android:paddingTop="4dp"
              android:transitionName="@string/detail_genre_transition"
              app:cardPreventCornerOverlap="true"
              app:cardUseCompatPadding="true"
              card_view:cardBackgroundColor="@color/colorGenreGroup3"
              card_view:cardCornerRadius="@dimen/small_card_radius"
              card_view:cardElevation="0dp"
              >

            <TextView
                android:id="@+id/media_detail_genre_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:text="GENRE1, GENRE2, GENRE3, GENRE4, GENRE5"
                android:textAllCaps="true"
                android:textColor="@color/colorGenreText"
                android:maxLines="1"
                android:textSize="@dimen/small_text_size"
                />
          </android.support.v7.widget.CardView>


        </LinearLayout>

        <include layout="@layout/media_detail_view_pager">

        </include>
      </android.support.v7.widget.CardView>


      <android.support.v7.widget.CardView
          android:id="@+id/media_detail_picture_card"
          android:layout_width="@dimen/media_picture_detail_card_width"
          android:layout_height="@dimen/media_picture_detail_card_height"
          android:layout_marginLeft="8dp"
          android:transitionName="@string/poster_card_transition"
          card_view:cardCornerRadius="@dimen/small_card_radius"
          card_view:cardElevation="@dimen/mid_card_elevation"
          >



        <ImageView
            android:id="@+id/media_detail_picture_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:alpha=".8"
            android:id="@+id/media_detail_like_overlay"
            android:background="@color/colorAccent"
            >

        </FrameLayout>
      </android.support.v7.widget.CardView>

      <TextView
          android:id="@+id/media_detail_similar_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/media_detail_card"
          android:padding="16dp"
          android:text="Similar Movies"
          android:textSize="@dimen/title_text_size"

          />

      <com.malinskiy.superrecyclerview.SuperRecyclerView
          android:id="@+id/media_detail_similar_movies"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_below="@id/media_detail_similar_title"
          android:orientation="horizontal"
          tools:listitem="@layout/similar_movies_list_item"
          >

      </com.malinskiy.superrecyclerview.SuperRecyclerView>
    </RelativeLayout>

  </android.support.v4.widget.NestedScrollView>


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/media_detail_like_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:src="@drawable/ic_favorite_border_white_24dp"
      app:layout_anchor="@+id/media_detail_picture_card"
      app:layout_anchorGravity="bottom|center"
      card_view:fabSize="mini"
      />
</android.support.design.widget.CoordinatorLayout>
