<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fragment_movies"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:animateLayoutChanges="true"
    tools:background="@color/appBrown"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:layout_marginTop="@dimen/movie_picture_card_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
  <android.support.design.widget.TabLayout
      android:id="@+id/media_detail_tabs"
      android:layout_width="match_parent"
      app:tabIndicatorColor="@color/appLightBlack"
      app:tabTextColor="@color/appGreyAlpha80"
      app:tabSelectedTextColor="@color/appLightBlack"
      android:layout_height="wrap_content" />

  <site.iurysouza.cinefilo.presentation.mediadetail.WrappingViewPager
      android:id="@+id/media_detail_viewpager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
