<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_movie_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">


  <com.malinskiy.superrecyclerview.SuperRecyclerView
      android:id="@+id/movie_list_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      app:layout_moreProgress="@layout/layout_more_progress"
      app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
      app:recyclerClipToPadding="true"
      tools:listitem="@layout/list_item_movie"
  />
  <com.wang.avi.AVLoadingIndicatorView
      android:id="@+id/movie_list_progressImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:indicatorColor="@color/colorPrimary"
      app:indicatorName="BallClipRotatePulseIndicator"
  />

  <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
      android:id="@+id/fabtoolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:containerId="@+id/fabtoolbar_container"
      app:fabId="@+id/fabtoolbar_fab"
      app:fabToolbarId="@+id/fabtoolbar_toolbar"
      app:fadeInFraction="0.2"
      app:hideDuration="200"
      app:horizontalMargin="30dp"
      app:showDuration="600"
      app:verticalMargin="30dp">

    <RelativeLayout
        android:id="@+id/fabtoolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

      <android.support.design.widget.FloatingActionButton
          android:id="@id/fabtoolbar_fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
          app:fabSize="normal"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@id/fabtoolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

      <android.support.v4.view.ViewPager
          android:id="@+id/media_list_filter_viewpager"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:layout_gravity="bottom"
          android:background="@color/appBrown">

      </android.support.v4.view.ViewPager>

      <me.relex.circleindicator.CircleIndicator
          android:id="@+id/media_list_page_indicator"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_gravity="bottom"
          android:layout_marginBottom="200dp"/>
    </FrameLayout>

  </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>


</FrameLayout>